APP_NAME=Arielle
APP_ENV={{ app_env }}
APP_KEY={{ docker_Arielle_dev_app_key }}
APP_DEBUG=false
APP_URL={{ app_url }}
ASSET_URL="${APP_URL}"
APP_TIMEZONE="Europe/Berlin"
APP_FORCE_HTTPS=true

ARK_NMA="${APP_URL}"
ARK_LABEL="ark:"
ARK_NAAN=12345

ASSET_ID_ARK_ENABLED={{ app_asset_id_ark_enabled }}
ASSET_ID_SMNK_ENABLED={{ app_asset_id_smmk_enabled }}

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_USERNAME={{ docker_Arielle_dev_Postgres_username }}
DB_PASSWORD={{ docker_Arielle_dev_Postgres_password }}
POSTGRES_USER={{ docker_Arielle_dev_Postgres_username }}
POSTGRES_PASSWORD={{ docker_Arielle_dev_Postgres_password }}

DRIVER_MEDIA_PATH="/var/www/app/public/media"
DRIVER_MEDIA_URL="${APP_URL}/media"
DRIVER_MEDIA_MAX_UPLOAD_BYTES="10000"
DRIVER_BACKUPS_PATH="/backups"

BACKUP_MAIL_TO="info@bitsnow.nl"
BACKUP_FILES=false
BACKUP_DB=true
BACKUP_KEEP_ALL_DAYS={{ app_backups_keep_all_days }}
BACKUP_KEEP_DAYS={{ app_backups_keep_days }}
BACKUP_KEEP_WEEKS={{ app_backups_keep_weeks }}
BACKUP_KEEP_MONTHS={{ app_backups_keep_months }}
BACKUP_KEEP_YEARS={{ app_backups_keep_years }}

TRUST_PROXIES='*'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIVEWIRE_ASSET_URL="${APP_URL}"
FILAMENT_IMPERSONATE_REDIRECT="/"

ARIELLE_USER_NAME="{{ docker_Arielle_dev_username }}"
ARIELLE_USER_EMAIL="{{ docker_Arielle_dev_email }}"
ARIELLE_USER_PASSWORD="{{ docker_Arielle_dev_password }}"

LOGIN_THROTTLE=5
LOGIN_THROTTLE_DELAY=300

TESTDATA_MAX_OBJECTS=1000000