---
- name: Install Docker
  apt:
    pkg:
    - python3-pip
    - docker-compose-plugin
    state: present
    update_cache: yes

- name: Install docker-compose plugin for PIP
  ansible.builtin.pip:
    name: docker-compose