---
- name: Include OS-specific variables
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"

- include_tasks: check-env.yml

- include_tasks: install-docker.yml

- include_tasks: configure-docker-network.yml
  when: install_network

- include_tasks: install-docker-compose.yml
  when: install_compose

- include_tasks: configure-docker-prune.yml
  when: configure_prune

- include_tasks: install-docker-portainer.yml
  when: install_portainer

- include_tasks: install-docker-agent.yml
  when: install_portainer

- include_tasks: install-docker-watchtower.yml
  when: install_watchtower
