version: "3.8"

services:
  relay:
    image: spoorlink/relay:latest
    volumes:
      - /storage/docker/relay/cache:/app/cache
      - /storage/docker/relay/conf/config.yml:/app/config.yml
    restart: unless-stopped
    ports:
      - 7664:7664
      - 9201:9200
    networks:
      - Internals
    environment:
      VIRTUAL_HOST: "metrics.{{ HTTP_services_hostname }}"
      LETSENCRYPT_HOST: "metrics.{{ HTTP_services_hostname }}"
      VIRTUAL_PORT: "9200"
      LETSENCRYPT_TEST: "False"

networks:
  Internals:
    name: Internals
    external: true