---
- name: Find directories in /home
  find:
    paths: /home
    file_type: directory
  register: home_directories

- name: Set correct read/write access on user homefolders
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    mode: '0700'
  with_items: "{{ home_directories.files }}"

- name: Configure default permissions for new users
  lineinfile:
    dest: /etc/adduser.conf
    regexp: '^DIR_MODE\='
    line: "DIR_MODE=0700"
    state: present
    backup: yes
