---
- name: Install iptables dependencies
  apt:
    pkg:
    - iptables
    - iptables-persistent
    state: present
    update_cache: yes
- name: Allow SSH login
  ansible.builtin.iptables:
    chain: INPUT
    protocol: tcp
    destination_port: '22'
    jump: ACCEPT
  notify:
    - save iptables
- name: Allow ICMP
  ansible.builtin.iptables:
    chain: INPUT
    protocol: icmp
    ctstate: NEW,ESTABLISHED,RELATED
    jump: ACCEPT
  notify:
    - save iptables
- name: Allow lo
  ansible.builtin.iptables:
    chain: INPUT
    in_interface: lo
    jump: ACCEPT
  notify:
    - save iptables
- name: Allow established and related
  ansible.builtin.iptables:
    chain: INPUT
    ctstate: ESTABLISHED,RELATED
    jump: ACCEPT
  notify:
    - save iptables
- name: Reject everything else
  ansible.builtin.iptables:
    chain: INPUT
    policy: DROP
  notify:
    - save iptables