---
- name: Install basic Linux applications
  apt:
    pkg:
    - apt-transport-https
    - sudo
    - vim
    - sl
    - unzip
    - zip
    - unrar-free
    - ntp
    - ntpdate
    - curl
    - lynx
    - tmux
    - tree
    - man
    - gnupg
    - neofetch
    - htop
    - dos2unix
    - net-tools
    - inxi
    - nano
    - thefuck
    - mtr
    - mc
    - rsync
    - python3-pip
    state: present
    update_cache: yes
