---
- name: Set install date
  include_tasks: configure-install-date.yml

- name: Configure IPTables
  include_tasks: configure-iptables.yml

- name: Configure home folders
  include_tasks: configure-home-folders.yml

- name: Install basic apps
  include_tasks: install-basic-apps.yml

- name: Install Btop
  include_tasks: install-btop.yml

- name: Install Fail2ban
  include_tasks: install-fail2ban.yml

- name: Install Ookla
  include_tasks: install-ookla-speedtest.yml

- name: Configure SSH
  include_tasks: configure-ssh.yml

- name: Configure CLI
  include_tasks: configure-cli.yml

- name: Configure Message Of The Day
  include_tasks: configure-motd.yml
  when: configure_motd

- name: Configure SWAP
  include_tasks: configure-swap.yml

- name: Configure Unattended Upgrades
  include_tasks: configure-unattended-upgrades.yml
  when:
    - ansible_distribution == "Debian"
    - configure_unattended_upgrades

- name: Configure email
  include_tasks: configure-mail.yml
  when: configure_mail

- name: Configure user Pijke
  include_tasks: configure-user-pijke.yml