---
- name: Copy Opcache file
  ansible.builtin.copy:
    src: opcache.ini
    dest: "{{ (basedir, 'arielle/app/docker', 'opcache.ini') | path_join }}"
- name: Copy the docker-compose.yml file
  ansible.builtin.template:
    src: docker-compose.yml
    dest: "{{ (basedir, 'arielle/app/docker', 'docker-compose.yml') | path_join }}"
    mode: '0644'
- name: Copy the env file
  ansible.builtin.template:
    src: .env
    dest: "{{ (basedir, 'arielle/app/docker', '.env') | path_join }}"
    mode: '0644'
- name: Log into Docker Hub
  community.docker.docker_login:
    username: "{{ docker_hub_username }}"
    password: "{{ docker_hub_password }}"
- name: Execute Docker compose
  community.docker.docker_compose:
    project_name: arielle
    project_src: "{{ (basedir, 'arielle/app/docker') | path_join }}"
- name: Set /backups permissions
  community.docker.docker_container_exec:
    container: arielle_app_1
    command: /bin/sh -c "chown -R www-data:www-data /backups"
    chdir: /