---
- name: Install the Nginx autoproxy
  hosts: debian
  become: yes
  tasks:
    - name: Create certs volume
      community.docker.docker_volume:
        name: autoproxy_certs
    - name: Create html volume
      community.docker.docker_volume:
        name: autoproxy_html
    - name: Create acme volume
      community.docker.docker_volume:
        name: autoproxy_acme
    - name: Create the config folder
      ansible.builtin.file:
        path: /storage/docker/nginx-proxy/conf.d/
        state: directory
        mode: '0755'
    - name: Create the vhosts folder
      ansible.builtin.file:
        path: /storage/docker/nginx-proxy/vhosts.d/
        state: directory
        mode: '0755'
    - name: Upload the config file
      ansible.builtin.copy:
        src: ./nginx-proxy/conf.d/upload-body.conf
        dest: /storage/docker/nginx-proxy/conf.d/upload-body.conf
    - name: Install Autoproxy container
      community.docker.docker_container:
        name: Nginx-proxy
        image: nginxproxy/nginx-proxy:alpine
        restart_policy: unless-stopped
        volumes:
          - autoproxy_certs:/etc/nginx/certs
          - autoproxy_html:/usr/share/nginx/html
          - /storage/docker/nginx-proxy/conf.d:/etc/nginx/conf.d
          - /storage/docker/nginx-proxy/vhosts.d:/etc/nginx/vhost.d
          - /var/run/docker.sock:/tmp/docker.sock:ro
        ports:
          - "80:80"
          - "443:443"
        networks:
          - name: "Internals"
        env:
          DEFAULT_HOST: "{{ HTTP_services_hostname }}"
    - name: Install Autoproxy ACME companion
      community.docker.docker_container:
        name: Nginx-proxy-acme
        image: nginxproxy/acme-companion
        restart_policy: unless-stopped
        volumes:
          - autoproxy_certs:/etc/nginx/certs
          - autoproxy_html:/usr/share/nginx/html
          - autoproxy_acme:/etc/acme.sh
          - /storage/docker/nginx-proxy/vhosts.d:/etc/nginx/vhost.d
          - /var/run/docker.sock:/var/run/docker.sock:ro
        networks:
          - name: "Internals"
        env:
          DEFAULT_EMAIL: "phochs@runbox.com"
          NGINX_PROXY_CONTAINER: "Nginx-proxy"
    - name: Allow HTTP connections from outside
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: '80'
        jump: ACCEPT
      notify:
        - save iptables
    - name: Allow HTTPS connections from outside
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: '443'
        jump: ACCEPT
      notify:
        - save iptables
        
    - name: Create vhosts volume
      community.docker.docker_volume:
        name: autoproxy_vhosts
        state: absent
  
  handlers:
    - import_tasks: ../handlers/iptables.yml