---
- name: Install Gitlab runner
  hosts: bitsnow_companion
  become: yes
  tasks:
    - name: Create Gitlab runner volume
      community.docker.docker_volume:
        name: gitlab_runner_config
    - name: Install Gitlab runner container
      community.docker.docker_container:
        name: Gitlab-runner
        image: gitlab/gitlab-runner
        restart_policy: unless-stopped
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - gitlab_runner_config:/etc/gitlab-runner
        networks:
          - name: "Internals"
        env:
          TZ: "Europe/Amsterdam"