---
- name: Install Homer dashboard
  hosts: dashboarded_server
  become: yes
  tasks:
    - name: Create the Homer assets folder
      ansible.builtin.file:
        path: /storage/docker/homer/assets
        state: directory
        mode: '0755'
        group: '1000'
        owner: '1000'
    - name: Add user into the .passwd file
      community.general.htpasswd:
        path: /storage/docker/nginx-proxy/conf.d/.dashboard
        name: admin
        password: "{{ docker_Homer_admin_password }}"
        owner: root
        group: www-data
        mode: "0644"
    - name: Create vhosts.d folder
      ansible.builtin.file:
        path: /storage/docker/nginx-proxy/vhosts.d
        state: directory
        mode: "0755"
    - name: Copy Homer Nginx configuration
      ansible.builtin.copy:
        src: ./dashboard/vhosts.d/dashboard
        dest: "/storage/docker/nginx-proxy/vhosts.d/dashboard.{{ HTTP_services_hostname }}_location"
        mode: "0644"
    - name: Install Homer container
      community.docker.docker_container:
        name: Homer
        image: b4bz/homer
        restart_policy: unless-stopped
        volumes:
          - /storage/docker/homer/assets:/www/assets
        ports:
          - "8092:8080"
        networks:
          - name: "Internals"
        env:
          VIRTUAL_HOST: "dashboard.{{ HTTP_services_hostname }}"
          LETSENCRYPT_HOST: "dashboard.{{ HTTP_services_hostname }}"
          VIRTUAL_PORT: "8080"
          LETSENCRYPT_TEST: "False"
    - name: Allow Nextcloud connections from outside
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: '8092'
        jump: ACCEPT
      notify:
        - save iptables
  
  handlers:
    - import_tasks: ../handlers/iptables.yml