---
- name: Install Neko
  hosts: media_server
  become: yes
  tasks:
    - name: Install Neko container
      community.docker.docker_container:
        name: Neko
        image: m1k1o/neko:firefox
        restart_policy: unless-stopped
        ports:
          - "8084:8080"
          - "52000-52100:52000-52100/udp"
        networks:
          - name: "Internals"
        env:
          NEKO_SCREEN: "1920x1080@30"
          NEKO_PASSWORD: "{{ docker_Neko_user_password }}"
          NEKO_PASSWORD_ADMIN: "{{ docker_Neko_admin_password }}"
          NEKO_EPR: "52000-52100"
          VIRTUAL_HOST: "neko.{{ HTTP_services_hostname }}"
          LETSENCRYPT_HOST: "neko.{{ HTTP_services_hostname }}"
          VIRTUAL_PORT: "8080"
          LETSENCRYPT_TEST: "False"
    - name: Copy Neko Nginx configuration
      ansible.builtin.copy:
        src: ./neko/vhosts.d/neko
        dest: "/storage/docker/nginx-proxy/vhosts.d/neko.{{ HTTP_services_hostname }}_location"
        mode: "0644"
    - name: Allow Neko web connections from outside
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: '8084'
        jump: ACCEPT
      notify:
        - save iptables
    - name: Allow Neko EPR connections from outside
      ansible.builtin.iptables:
        chain: INPUT
        protocol: udp
        destination_port: "52000:52100"
        jump: ACCEPT
      notify:
        - save iptables
  
  handlers:
    - import_tasks: ../handlers/iptables.yml