---
- name: Install the Arielle development deployment
  hosts: Amphipolis
  become: yes
  tasks:
    - name: Create the Arielle folder
      ansible.builtin.file:
        path: /storage/docker/arielle
        state: directory
        mode: '0755'
    - name: Copy the docker-compose.yml file
      ansible.builtin.template:
        src: arielle-dev/docker-compose.yml
        dest: /storage/docker/arielle/docker-compose.yml
        mode: '0644'
    - name: Copy the env file
      ansible.builtin.template:
        src: arielle-dev/.env
        dest: /storage/docker/arielle
        mode: '0644'
    - name: Log into Docker Hub
      community.docker.docker_login:
        username: "{{ docker_hub_username }}"
        password: "{{ docker_hub_password }}"
    - name: Execute Docker compose
      community.docker.docker_compose:
        project_name: arielle
        project_src: /storage/docker/arielle