---
- name: Install Prometheus
  hosts: monitor
  become: yes
  tasks:
    - name: Install Prometheus dependencies
      apt:
        pkg:
        - python3-passlib
        state: present
        update_cache: yes
    - name: Create Prometheus configuration folder
      ansible.builtin.file:
        path: /storage/docker/prometheus/data/
        state: directory
        mode: "0755"
    - name: Add user into the .passwd file
      community.general.htpasswd:
        path: /storage/docker/nginx-proxy/conf.d/.prometheus
        name: admin
        password: "{{ docker_Prometheus_admin_password }}"
        owner: root
        group: www-data
        mode: "0644"
    - name: Create vhosts.d folder
      ansible.builtin.file:
        path: /storage/docker/nginx-proxy/vhosts.d
        state: directory
        mode: "0755"
    - name: Copy Prometheus Nginx configuration
      ansible.builtin.copy:
        src: ./prometheus/vhosts.d/prometheus
        dest: "/storage/docker/nginx-proxy/vhosts.d/prometheus.{{ HTTP_services_hostname }}_location"
        mode: "0644"
    - name: Create Prometheus volume
      community.docker.docker_volume:
        name: prometheus
    - name: Create Prometheus data volume
      community.docker.docker_volume:
        name: prometheus-data
    - name: Install Prometheus container
      community.docker.docker_container:
        name: Prometheus
        image: prom/prometheus
        restart_policy: unless-stopped
        command: --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.retention.time 180d
        volumes:
          - prometheus:/prometheus
          - prometheus-data:/prometheus-data
          - /storage/docker/prometheus/data:/etc/prometheus
        networks:
          - name: "Internals"
        env:
          VIRTUAL_HOST: "prometheus.{{ HTTP_services_hostname }}"
          LETSENCRYPT_HOST: "prometheus.{{ HTTP_services_hostname }}"
          VIRTUAL_PORT: "9090"
          LETSENCRYPT_TEST: "False"