---
- name: Install Keeweb container
  hosts: Amphipolis
  become: yes
  tasks:
    - name: Install Keeweb container
      community.docker.docker_container:
        name: Keeweb
        image: antelle/keeweb
        restart_policy: unless-stopped
        networks:
          - name: "Internals"
        env:
          VIRTUAL_HOST: "keeweb.{{ HTTP_services_hostname }}"
          LETSENCRYPT_HOST: "keeweb.{{ HTTP_services_hostname }}"
          VIRTUAL_PORT: "443"
          VIRTUAL_PROTO: "https"
          LETSENCRYPT_TEST: "False"