---
- name: Configure Arielle app, acceptance
  hosts: bitsnow_arielle_acc
  become: true
  roles:
    - role: "../roles/bitsnow.arielle.app"
      vars:
        basedir: "/mnt/HC_Volume_32663302/docker"
        virtual_host: "acc.arielle.smmk.de"
        app_url: "https://acc.arielle.smmk.de"
        app_env: "acceptance"
        app_asset_id_ark_enabled: true
        app_asset_id_smmk_enabled: true
        app_docker_tag: "nightly"