---
- name: Install Socks5 server
  hosts: socks_server
  become: yes
  tasks:
    - name: Install Socks5 container
      community.docker.docker_container:
        name: Socks5
        image: serjs/go-socks5-proxy
        restart_policy: unless-stopped
        networks:
          - name: "Internals"
        env:
          PROXY_USER: "admin"
          PROXY_PASSWORD: "{{ docker_Socks5_password }}"
        ports:
          - "1080:1080"
    - name: Allow Socks5 connections from outside
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: '1080'
        jump: ACCEPT
      notify:
        - save iptables
  
  handlers:
    - import_tasks: ../handlers/iptables.yml