---
- name: Install the OpenLDAP services
  hosts: Ambracia
  become: yes
  tasks:
    - name: Create the OpenLDAP folder
      ansible.builtin.file:
        path: /storage/docker/ldap/persist
        state: directory
        mode: '0755'
    - name: Create the LAM etc folder
      ansible.builtin.file:
        path: /storage/docker/ldap/lam/etc
        state: directory
        mode: '0755'
    - name: Create the LAM var/lib folder
      ansible.builtin.file:
        path: /storage/docker/ldap/lam/var-lib
        state: directory
        mode: '0755'
    - name: Copy the docker-compose.yml file
      ansible.builtin.template:
        src: ldap/docker-compose.yml
        dest: /storage/docker/ldap/docker-compose.yml
        mode: '0644'
    - name: Copy the OpenLDAP env file
      ansible.builtin.template:
        src: ldap/env-ldap
        dest: /storage/docker/ldap/env-ldap
        mode: '0644'
    - name: Copy the LAM env file
      ansible.builtin.template:
        src: ldap/env-lam
        dest: /storage/docker/ldap/env-lam
        mode: '0644'
    - name: Add an LAM database
      community.mysql.mysql_db:
        name: "{{ mariadb_lam_database }}"
        state: present
        login_user: "root"
        login_password: "{{ mariadb_root_password }}"
    - name: Add a Invoice Ninja user to the database
      community.mysql.mysql_user:
        name: "{{ mariadb_lam_username }}"
        password: "{{ mariadb_lam_password }}"
        state: present
        priv: "{{ mariadb_lam_database }}.*:ALL,GRANT"
        host: "%"
        login_user: "root"
        login_password: "{{ mariadb_root_password }}"
    - name: Execute Docker compose
      community.docker.docker_compose:
        project_name: openldap
        project_src: /storage/docker/ldap
    - name: Allow LDAP connections from outside
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: '389'
        jump: ACCEPT
      notify:
        - save iptables
    - name: Allow LDAPS connections from outside
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: '636'
        jump: ACCEPT
      notify:
        - save iptables
    - name: Allow LAM web connections from outside
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: '8097'
        jump: ACCEPT
      notify:
        - save iptables
  
  handlers:
    - import_tasks: ../handlers/iptables.yml