---
- name: Install Mumble
  hosts: mainframe
  become: yes
  tasks:
    - name: Create the Mumble data folder
      ansible.builtin.file:
        path: /storage/docker/mumble/data
        state: directory
        mode: '0755'
        owner: 1000
        group: 1000
    - name: Install Mumble container
      community.docker.docker_container:
        name: Mumble
        image: mumblevoip/mumble-server
        restart_policy: unless-stopped
        volumes:
          - /storage/docker/mumble/data:/data
        networks:
          - name: "Internals"
        env:
          MUMBLE_CONFIG_suggestPushToTalk: "true"
        ports:
          - "64738:64738"
          - "64738:64738/udp"
    - name: Allow Mumble TCP connections from outside
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: '64738'
        jump: ACCEPT
    - name: Allow Mumble UDP connections from outside
      ansible.builtin.iptables:
        chain: INPUT
        protocol: udp
        destination_port: '64738'
        jump: ACCEPT
      notify:
        - save iptables
  
  handlers:
    - import_tasks: ../handlers/iptables.yml